# yqg

./: 111.txt  说明.txt
store_web/: JwtUtils.java
store_web/commons/: pom.xml
store_web/commons/src/main/java/com/fh/authenticateException/: AuthenticateException.java  GlobalException.java
store_web/commons/src/main/java/com/fh/beans/: Brand.java  Card.java  Electric.java  Order.java  OrderDetail.java  PayLog.java  User.java
store_web/commons/src/main/java/com/fh/beans/po/: UserPo.java
store_web/commons/src/main/java/com/fh/beans/vo/: BrandVo.java  ElectricVo.java  MenuVo.java  UserVo.java
store_web/commons/src/main/java/com/fh/enumbean/: LoginCode.java  LoginEnum.java
store_web/commons/src/main/java/com/fh/jwt/: JwtUtils.java
store_web/commons/src/main/java/com/fh/loginAop/: LoginAnnotation.java  LoginAnnotationAop.java
store_web/commons/src/main/java/com/fh/utils/: HttpclientUtils.java  UtilStatus.java  UtilsTools.java
store_web/demo_first/: pom.xml
store_web/demo_first/src/main/java/com/fh/: DemoFirstApplication.java  WebConfigurer.java
store_web/demo_first/src/main/java/com/fh/bean/: Brand.java  Commdity.java  Electric.java  Shops.java  User.java
store_web/demo_first/src/main/java/com/fh/controller/: BrandController.java  DefaultController.java  ElectricController.java  ShopController.java  TestController.java  UserController.java
store_web/demo_first/src/main/java/com/fh/dao/: BrandDao.java  ElectricDao.java  ShopDao.java  UserDao.java
store_web/demo_first/src/main/java/com/fh/interceptor/: LoginInterceptor.java
store_web/demo_first/src/main/java/com/fh/service/: BrandService.java  ElectricService.java  ShopService.java  (+2 more)
store_web/demo_first/src/main/resources/: application.properties
store_web/demo_first/src/main/resources/mapper/: brandMapper.xml  commdityMapper.xml  electricMapper.xml  shopMapper.xml  userMapper.xml
store_web/demo_first/src/main/resources/static/commons/: pager.jsp
store_web/demo_first/src/main/resources/templates/: common.html  index.html
store_web/demo_first/src/main/resources/templates/view/: mainPage.html
store_web/store_brand_api/: pom.xml
store_web/store_brand_api/src/main/java/com/fh/: StoreBrandApiApplication.java
store_web/store_brand_api/src/main/resources/: application.properties
store_web/store_brand_api/src/main/resources/mapper/: brandMapper.xml
store_web/store_brand_api/src/test/java/com/fh/: StoreBrandApiApplicationTests.java
store_web/store_brand_tain/: pom.xml
store_web/store_cart_api/: pom.xml
store_web/store_cart_api/src/main/java/com/fh/: StoreCartApiApplication.java
store_web/store_cart_api/src/main/resources/: application.properties
store_web/store_cart_api/src/test/java/com/fh/: StoreCartApiApplicationTests.java
store_web/store_electric_api/: pom.xml
store_web/store_electric_api/src/main/java/com/fh/: StoreElectricApiApplication.java
store_web/store_electric_api/src/main/java/com/fh/controller/: ElectricController.java
store_web/store_electric_api/src/main/java/com/fh/dao/: ElectricDao.java
store_web/store_electric_api/src/main/java/com/fh/service/: ElectricService.java
store_web/store_electric_api/src/main/java/com/fh/service/impl/: ElectricServiceImpl.java
store_web/store_electric_api/src/main/java/com/fh/utils/: Layui.java  MD5Util.java  PageBean.java
store_web/store_electric_api/src/main/java/com/fh/utils/getdate/: MyData.java
store_web/store_electric_api/src/main/resources/: application.properties
store_web/store_electric_api/src/main/resources/mapper/: menuMapper.xml
store_web/store_electric_api/src/test/java/com/fh/: StoreElectricApiApplicationTests.java
store_web/store_electric_tain/: pom.xml
store_web/store_login_api/: pom.xml
store_web/store_login_api/src/main/java/com/fh/: StoreLoginApiApplication.java
store_web/store_login_api/src/main/java/com/fh/bean/: User.java
store_web/store_login_api/src/main/java/com/fh/bean/po/: UserPo.java
store_web/store_login_api/src/main/java/com/fh/bean/vo/: UserVo.java
store_web/store_login_api/src/main/java/com/fh/controller/: UserController.java
store_web/store_login_api/src/main/java/com/fh/dao/: UserDao.java
store_web/store_login_api/src/main/java/com/fh/service/: UserService.java
store_web/store_login_api/src/main/java/com/fh/service/impl/: UserServiceImpl.java
store_web/store_login_api/src/main/java/com/fh/utils/: CheckSumBuilder.java  CopyFile.java  Jump.java  JwtUtils.java  OSSClientUtil.java  SendCode.java  UtilsTools.java
store_web/store_login_api/src/main/java/com/fh/utils/getdate/: DateUtil.java
store_web/store_login_api/src/main/resources/: application.properties
store_web/store_login_api/src/main/resources/mapper/: userMapper.xml
store_web/store_login_api/src/test/java/com/fh/: StoreLoginApiApplicationTests.java
store_web/store_order_api/: pom.xml
store_web/store_order_api/src/main/java/com/fh/: StoreOrderApiApplication.java
store_web/store_order_api/src/main/resources/: application.properties
store_web/store_order_api/src/main/resources/mapper/: detailMapper.xml
store_web/store_order_api/src/test/java/com/fh/: StoreOrderApiApplicationTests.java
store_web/store_product_api/: pom.xml
store_web/store_product_api/src/main/resources/: application.properties
store_web/store_product_api/src/main/resources/mapper/: menuMapper.xml
store_web/store_shop_tain/: pom.xml
store_web/store_shoplist/: pom.xml
store_web/store_shoplist/src/main/java/com/fh/: StoreShoplistApplication.java
store_web/store_shoplist/src/main/resources/: application.properties
store_web/store_shoplist/src/main/resources/mapper/: ordersMapper.xml  shopsMapper.xml
store_web/store_shoplist/src/test/java/com/fh/: CodeGenerator.java  StoreShoplistApplicationTests.java
store_web/store_web/: pom.xml
store_web/store_web/src/main/webapp/: index.html
store_web/store_web/src/main/webapp/cart/: carts.html
store_web/store_web/src/main/webapp/commons/: test.jsp
store_web/store_web/src/main/webapp/orders/: orderCommit.html
store_web/store_web/src/main/webapp/pay/: paysuccess.html
(+106 files in other folders)
